{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TODO_FIRST" :  "COPY OR RENAME THIS FILE AS appsettings.json AND UPDATE SETTINGS VALUES",
  "SecurityCodeHash": "GENERATE YOUR SECURITY CODE HASH",
  "TenantDbConnectionString": "REPLACE WITH YOUR STORAGE ACCOUNT CNXSTR OR USE 'UseDevEnv=true' FOR LOCAL STORAGE EMULATORs"
}
